# web_labs

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  soap_client.py
core/: pom.xml
core/src/main/java/itmo/abroskin/wst/core/: CoreConfiguration.java
core/src/main/java/itmo/abroskin/wst/core/errors/: AlbumNotFoundException.java
core/src/main/java/itmo/abroskin/wst/core/models/: Album.java
core/src/main/java/itmo/abroskin/wst/core/repos/: AlbumRepository.java
core/src/main/java/itmo/abroskin/wst/core/services/album/: AlbumCRUDService.java  AlbumCreateService.java  AlbumDeleteService.java  AlbumJpaSpecificationFactory.java  AlbumSearchService.java  AlbumUpdateService.java
core/src/main/java/itmo/abroskin/wst/core/services/album/dto/: AlbumCreateDto.java  AlbumDeleteDto.java  AlbumSearchQueryDto.java  AlbumUpdateDto.java
core/src/main/java/itmo/abroskin/wst/core/services/album/impl/: AlbumCRUDServiceImpl.java  AlbumCreateServiceImpl.java  AlbumDeleteServiceImpl.java  AlbumJpaSpecificationFactoryImpl.java  AlbumSearchServiceImpl.java  AlbumUpdateServiceImpl.java
core/src/main/java/itmo/abroskin/wst/core/utils/: DateConverter.java
core/src/main/resources/: album-schema.xsd
juddi/: pom.xml
juddi/src/main/java/itmo/abroskin/wst/juddi/: AlbumClient.java  AlbumCommands.java  AlbumConfiguration.java  EndpointSelector.java  JuddiClient.java  JuddiCommands.java  Main.java
juddi/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/itmo/abroskin/wst/rest/: RestApplication.java
rest/src/main/java/itmo/abroskin/wst/rest/album/: AlbumController.java  AlbumExceptionAdvisor.java
rest/src/main/java/itmo/abroskin/wst/rest/album/converts/: AlbumCreateDtoFromRequest.java  AlbumDeleteDtoFromRequest.java  AlbumDtoFromAlbum.java  AlbumSearchQueryDtoFromRequest.java  AlbumUpdateDtoFromRequest.java
rest/src/main/java/itmo/abroskin/wst/rest/album/exceptions/: AlbumCreationFailure.java  AlbumDeletionError.java  AlbumDeletionFailure.java  AlbumException.java  AlbumUpdateFailure.java
rest/src/main/java/itmo/abroskin/wst/rest/album/models/: CreateAlbumRequest.java  CreateAlbumResponse.java  DeleteAlbumRequest.java  DeleteAlbumResponse.java  GetAlbumsRequest.java  GetAlbumsResponse.java  UpdateAlbumRequest.java  UpdateAlbumResponse.java
rest/src/main/java/itmo/abroskin/wst/rest/config/: SecurityConfig.java
rest/src/main/java/itmo/abroskin/wst/rest/models/: AlbumDto.java  ErrorResponse.java
rest/src/main/resources/: application.properties
rest_client/: pom.xml
rest_client/src/main/java/itmo/abroskin/wst/rest_client/: Client.java
soap/: pom.xml
soap/src/main/java/itmo/abroskin/wst/soap/: Client.java  SoapApplication.java
soap/src/main/java/itmo/abroskin/wst/soap/config/: BasicAuthenticationInterceptor.java  SecuredByBasicAuth.java  WSConfiguration.java
soap/src/main/java/itmo/abroskin/wst/soap/converts/: AlbumCreateDtoFromRequest.java  AlbumDeleteDtoFromRequest.java  AlbumDtoFromAlbum.java  AlbumSearchQueryDtoFromRequest.java  AlbumUpdateDtoFromRequest.java
soap/src/main/java/itmo/abroskin/wst/soap/endpoints/: AlbumEndpoint.java
soap/src/main/java/itmo/abroskin/wst/soap/errors/: ServiceFaultDefinitionExceptionResolver.java
soap/src/main/resources/: album-schema.xsd
soap_client/: pom.xml
soap_client/src/main/java/itmo/abroskin/wst/soap_client/: Client.java
